---
nginx_docker_cache_name: "deepops-nginx-docker-cache"
nginx_docker_cache_image: "rpardini/docker-registry-proxy:0.6.1"

nginx_docker_cache_mirror_path: "/opt/deepops/nginx-docker-cache/mirror"
nginx_docker_cache_ca_path: "/opt/deepops/nginx-docker-cache/ca"

nginx_docker_cache_registry_string: "quay.io k8s.gcr.io gcr.io nvcr.io"
nginx_docker_cache_manifests: "false"
nginx_docker_cache_manifest_default_time: "1h"

# Optional: pre-define CA certificate, key, and serial number file
#nginx_docker_cache_ca:
#- crt: "ca.crt"
#- key: "ca.key"
